.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  
  

  :root {
    --primary-color: #004587;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
  }
  
  * {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    
  }
  
  
  
    body{
      font-family: sans-serif;
      color:black;
      background: #CCFFFF;
      margin: 1rem;
      
  }
  
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
 
  
  /* Navbar */
  .navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
  }
  
  .navbar ul {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
  }
  
  .navbar a:hover {
    border-bottom: 2px #fff solid;
    background-color: #009ed6;
      color: white;
      transition: 0.5s ease-in-out;
  }
  
  .navbar .flex {
    justify-content: space-between;
  }
  
  
  
  
  
  /* Animations */
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  /* Tablets and under */
  @media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  
  /* Mobile */
  @media (max-width: 500px) {
    .navbar {
      height: 100px;
    }
  
    .navbar .flex {
      flex-direction: column;
    }
  
    .navbar ul {
      padding: px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    
    .showcase-form {
      width: 300px;
    }
  }
  
  
 
  
  .button1:hover{
    width: 80px;
    height: 50px;
    background-color: greenyellow;
    border-radius: 5px;
    color:black;
    font-size: larger;
    align-content: center;
  }
     .button1{
       width: 80px;
       height: 50px;
       background-color: #009ed6;
       margin-top: 0px;
       border-radius: 5px;
       color: white;
       font-size: larger;
       align-content: center;
     }
     #box{
      margin-left: 100px;
     }
     
  .main{
    position: static;
    top: 90px; left: 20px;
    background-color: white;
  }
  
  #box{
    margin-left: 10px;
  }
  .color{
    width: 50px;
    height: 50px;
  }
  .color1{
    width: 80px;
    height: 50px;
  }
  
  .color:hover{
    width: 50px;
    height: 50px;
    background-color: greenyellow;
    border-radius: 50%;
    border-color: aqua;
  }


  main{
    width: 1250px; margin: 5px auto; 
    height: 600px;
    border:1px solid grey;
    display: grid; color: white;
    grid-template-rows: 1px 599px;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    
   }
   
   .container1{ background-color: whitesmoke; 
    grid-row:1/6;
     grid-column: 1/12;
    width: 1250px;
    height: 1px;
   }
   
    .div2{ background-color: white; 
     grid-row:2/2;
      grid-column: 1/12;
     width: 1250px;
     height: 600px;
    }
       